<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 25px;
        }
        div{
            /* height: 200px; */
            /* width: 400px; */
            border: 2px solid red;
            /* display: inline-block; */
            font-size: 0;
            box-sizing: border-box;
            padding: 0;
            padding: 20px 40px 40px;
            max-width: 400px;
        }
        img{
            display: inline-block;
            /* margin: 0 auto; */
            vertical-align: top;
            /* margin: 20px 30px 0 0 ; */
        }
        h6{
            display: inline-block;
            /* vertical-align: top; */
            /* width: 25%; */
            /* height: 20px; */
            font-size: 12px;
            margin: 0 auto;
            max-width: 150px;
            width: 100%;
        }
        p{
            /* vertical-align: top; */
            display: inline-block;
            /* max-width: 150px; */
            /* width: 100%; */
            font-size: 20px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div>
        <img src="images/middle1.png" alt="">
        <h6>loads of textloads of textloads of textloads of textloads of textloads of text
            <p>Jan 9, 2016</p></h6>
    </div>
    <div>
        <img src="images/middle1.png" alt="">
        <h6>loads of textloads of textloads of textloads of textloads of textloads of text
            <p>Jan 9, 2016</p></h6>
    </div>
    <div>
        <img src="images/middle1.png" alt="">
        <h6>loads of textloads of textloads of textloads of textloads of textloads of text
            <p>Jan 9, 2016</p></h6>
    </div>
    
</body>
</html>