<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            font-size: 0;
            text-align: center;
        }
        .main{
            width: 62.5%;
            text-align: center;
            margin: 0 auto;
        }
        div{
            margin: 0 auto;
            font-size: 0;
            width: 50%;
            display: inline-block;
            padding-bottom: 25px;
        }
        .contone{
            margin: 0 auto;
            display: inline;
        }
        .conttwo{
            display: inline-block;
            vertical-align: top;
            font-size: 15px;
            text-align: left;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <div class="contone">
            <img src="images/pfp4.png" alt="">
            </div>
            <div class="conttwo">
        <h6>Matthew Dix</h6>
        <h5>Graphic Design</h5>
        <img src="images/hrline.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
        </div>
        <div>
            <div class="contone">
            <img src="images/pfp4.png" alt="">
            </div>
            <div class="conttwo">
        <h6>Matthew Dix</h6>
        <h5>Graphic Design</h5>
        <img src="images/hrline.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div>
            <div class="contone">
            <img src="images/pfp4.png" alt="">
            </div>
            <div class="conttwo">
        <h6>Matthew Dix</h6>
        <h5>Graphic Design</h5>
        <img src="images/hrline.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
        </div>
        <div>
            <div class="contone">
            <img src="images/pfp4.png" alt="">
            </div>
            <div class="conttwo">
        <h6>Matthew Dix</h6>
        <h5>Graphic Design</h5>
        <img src="images/hrline.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
            </div>
        </div>
    </div>
</body>
</html>