<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 0;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            max-height: 100%;
            max-width: 100%;
        }
        .image1{
            background: url('images/somebackground.png') no-repeat;
            background-size: cover;
            position: relative;
            /* height: 90vh; */
            padding-bottom: 700px;
        }
        .image2{
            min-width: 300px;
            max-width: 100%;
            width: 50%;            
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0%);
            display: inline-block;
        }
        .image3 {            
            min-width: 100px;
            max-width: 100%;
            /* width: 50%;      */
            position: absolute;
            /* top: 15px; */
            /* right: 30px; */
            transform: translate(-50%, 46%);
            display: inline-block;
}
    </style>
</head>
<body>
    <div class="image1">
        <div class="image2">
            <img src="images/Ipad.png" alt="">
            <img src="images/iphone.png" alt="" class="image3">
        </div>
    </div>
    
</body>
</html>