<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html {
    overflow: auto;
}
textarea {
  font-family: $roboto;
    font: italic;
    font-size: 15px;
    border: 1px solid $textareacolors;
    height: 120px;
    width: 594px;
    resize: none;
    margin-top: 21px;
    margin-left: -1px;
    color: $grey;
    overflow-y: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 5px;
}
Track
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px #95e1d3; 
    -webkit-border-radius: 0;
    border-radius: 0;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #95e1d3; 
    -webkit-box-shadow: inset 0 0 0px #95e1d3; 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #95e1d3; 
}
    </style>
</head>
<body>
<textarea>asdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da sasdddddddddddddddddddddddddd sad as das das da sdas das da sdas das da s</textarea>
    
</body>
</html>