<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* quick reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  text-align: center;
}
/* relevant styles */
.gradient {
  position: relative;
  /* height: 200px; */
  /* width: 257px; */
  background-image: url('images/Gradient1.png');
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  position: relative;
}
.verynice {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* background: rgba(29, 106, 154, 0.72); */
  color: #fff;
  visibility: hidden;
  opacity: 0;
}
.photo:hover{
    box-shadow: 10px 10px #95e1d3;
    opacity: 0.5;
    visibility: visible;
}
.gradient:hover .verynice {
  visibility: visible;
  opacity: 0.8;
}
    </style>
</head>
<body>
  <div class="gradient">
    <div class="photo"><img class="photo" src="images/layer1.png" />
        <img class="verynice" src="images/ARROW _ DOWN.png" alt="">
        <p class="verynice">This image looks super neat.</p>
    </div>
  </div>

</body>
</html>