<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .asdf{
            width: 100%;
            max-width: 100%;
            font-size: 0;
            text-align: center;
            height: 270px;
            border: 2px solid red;
            margin-top: 50px;
            /* margin: 0 auto; */
        }
        .bodies{
            display: inline-block;
            width: 240px;
            border-left: 1px solid green;
            border-right: 1px solid green;
            padding-top: 86px;
            padding-bottom: 88px;
            /* margin: 0 auto; */
        }
        h6{
            font-size: 72px;
            margin: 0 auto;      
            /* display: block; */
            /* width: 20%; */
            /* padding-top: 50px; */
        }
        p{
            font-size: 14px;
            margin: 0 auto;
            padding-top: 10px;           
            /* display: block; */
            /* width: 20%; */
            /* padding-top: 10px; */
        }
    </style>
</head>
<body>
    <div class="asdf">
        <div class="bodies">
            <h6>123</h6>
            <p>asd</p>
        </div>
        <div class="bodies">
            <h6>123</h6>
            <p>ioj</p>
        </div>
        <div class="bodies">
            <h6>123</h6>
            <p>zxc</p>
        </div>
        <div class="bodies">
            <h6>123</h6>
            <p>dfg</p>
        </div>
        <div class="bodies">
            <h6>123</h6>
            <p>azxx</p>
        </div>
    </div>
</body>
</html>