<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            /* width: 1920px; */
            /* height: 290px; */
            margin: 0;
            padding: 0;
            font-size: 0;
            box-sizing: border-box;
            border: 0px solid blue;
        }
        div{
            /* width: 1200px; */
            /* height: 290px; */
            border: 0px solid red;
            margin: 0 auto;
            font-size: 0;
            text-align: center;
            padding: 45px 0;

        }
        .contone{
            /* width: 30%; */
            /* height: 100%; */
            /* border: 1px solid black; */
            margin: 0 auto;
            display: inline;
            /* font-size: 24px; */
            vertical-align: middle;
        }
        .conttwo{
            width: 60%;
            /* height: 100%; */
            border: 0px solid green;
            margin: 0 auto;
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;
            text-align: left;
        }
        img, p, h6{
            display: inline-block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div>
            <img src="images/ARROW _ DOWN (1).png" alt="">
        <div class="contone">
            <img src="images/Speechbubble.png" alt="">
        </div>
        <div class="conttwo">
        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
        <img src="images/hrline.png" alt="">
        <h6>Jon Doe</h6>
        </div>
        <img src="images/ARROW _ DOWN.png" alt="">
    </div>
</body>
</html>