*, *:before, *:after

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none
    box-sizing: border-box

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0
// 
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap')
$mont: Montserrat, sans-serif
$roboto: Roboto, sans-serif
$kaushan: Kaushan Script, sans-serif
$hovercolor: #fce38a
$hrcolor: #f38181
$almostblack: #333333
$grey: #999999

body
    // width: 100vh
    // height: 100vh
    max-height:100% 
    max-width: 100%
    background-image: url('images/BGbird.jpg')
    background-repeat: no-repeat
    background-attachment: scroll
    background-color: white
    // margin: 29px 360px 0px 360px
    margin: 29px auto
nav
    margin: 0 auto
    display: block
    max-width: 100%
    max-height: 100%
    font-size: 0 
    text-align: right
    ul
        list-style-type: none
        display: inline-block
        word-spacing: 25px
        // margin: 0 auto
        // text-align: right
    li
        display: inline-block
        text-decoration: none
        // text-align: right
    .underline:hover
        text-decoration: underline 10px
        text-decoration-color: $hovercolor
        -moz-text-decoration-color: $hovercolor
        text-decoration-thickness: 3px
        color: $hovercolor
        text-underline-offset: 10px
        // border-bottom: 3px solid $hovercolor for ie:11
        // padding-bottom: 10px
    h6
        font-family: $mont
        font-size: 30px
        font-weight: bold
        display: inline-block
        // margin-right: 441px
        color: white
    a
        font-family: $mont
        font-size: 14px
        text-decoration: none
        color: white
        display: inline-block
    img
        padding: 0px 20px 0px
        display: inline-block
.sad
    padding-top: 160px
    margin: 0 auto
    text-align: center
    color: white
    height: 400px
    width: 840px
    max-width: 100%
    max-height: 100%
    margin: 0 auto
    h4
        font-family: $kaushan
        font-size: 72px
        padding-bottom: 40px
    h5
        font-family: $mont
        font-size: 150px
        font-weight: bold
        // border-bottom: 4px solid white
        // padding-bottom: 60px
        display: block
        // width: 10%
    hr
        border-bottom: 3px solid white
        width: 60px
        margin-top: 45px
        // color: white
    p
        font-family: $mont
        color: white
        font-size: 14px
        font-weight: bold
        border: 3px solid white
        padding: 16px 0px 14px 
        margin: 49px auto
        width: 161px
.fakefooter
    width: 62.5%
    // display: block
    margin: 0 auto
    font-size: 0
    max-width: 100%
    // position: relative
    padding-top: 463px
    padding-bottom: 163px
    div
        display: inline-block
        width: 25%
        // position: relative
        // border-top: 3px solid white
        // padding-top: 60px
        hr
            width: 280px
            // position: absolute
            // margin-bottom: 36px
            border-top: 3px solid white
        h6
            font-size: 24px
            display: inline-block            
            // border-top: 3px solid white
            // width: 280px
            padding:25px 8px 0px 0px
            font-weight: bold
            font-family: $mont
            color: white
        p
            font-family: $mont
            font-size: 18px
            display: inline-block
            // border-top: 3px solid white
            // width: 280px
            color: white
.ABOUT
    margin: 0 auto 
    text-align: center
    hr
        border-bottom: 3px solid $hrcolor
        width: 60px
    h6
        font-family: $kaushan
        font-size: 24px
        color: $almostblack
        display: block
        padding-bottom: 20px
    h5
        font-family: $mont
        font-size: 30px
        font-weight: bold
        color: $almostblack
        display: block
        padding-bottom: 20px
    p
        font-family: $roboto
        font-size: 15px
        color: $grey
        display: block
        width: 960px
        height: 130px
        margin: 39px auto
    .middlephoto
        padding: 0px 27px 0px 30px
.facts
    width: 100%
    max-width: 100%
    font-size: 0
    background-color: #95e1d3
    text-align: center
    margin: 0 auto
    div
        width: 240px
        margin: 0 auto
        height: 270px
        display: inline-block
        text-align: center
        position: relative
        h6
            font-family: $mont
            font-weight: bold
            font-size: 72px
            // display: block
            color: white
            position: absolute
            top: 30%
            left: 35%
            transform: -50%, -50%
            margin: 0 auto
            // margin-top:50px
        p
            font-family: $mont
            font-size: 14px
            // display: block
            color: white
            width: 240px
            position: absolute
            top: 60%
            left: 4%
            transform: -50%, -50%
            margin: 0 auto
            // margin-bottom: 50px
